<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhumikahirapara/Desktop/IOS%20Angela/Extensions.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1015&amp;EndingColumnNumber=7&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=44&amp;Timestamp=660920119.548512"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhumikahirapara/Desktop/IOS%20Angela/Extensions.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=1048&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=660920119.548647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bhumikahirapara/Desktop/IOS%20Angela/Extensions.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1110&amp;EndingColumnNumber=7&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=660920119.5487601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
